# proc2dfg

./: LICENSE  README.md  build.gradle
src/main/java/com/sri/prog2dfg/: Log.java  Main.java  Options.java  SingleFileMain.java  SootToGraph.java  Util.java
src/main/java/com/sri/prog2dfg/dfg/: ArgumentEdge.java  Edge.java  MethodNode.java  Node.java  VariableNode.java
src/main/java/com/sri/prog2dfg/soot/: DfgBuilder.java  SootRunner.java
src/test/java/prog2dfg/: BasicTest.java  InliningTest.java
src/test/resources/papertest/: ReverseFile.java
src/test/resources/prog2dfg/inlinetest/: TestFile.java
src/test/resources/prog2dfg/testdata/: TestClass.java
