apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'jdepend'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
	mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'args4j:args4j:2.32'
    compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'log4j:log4j:1.2.17'
	compile 'com.google.code.findbugs:annotations:3.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.jgrapht:jgrapht-core:0.9.1'
	compile fileTree(dir: 'lib', include: '*.jar')

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
    options.compilerArgs << "-Werror"
}

// testing related activities -----------------
tasks.withType(FindBugs) {
    effort = "default"
    reportLevel = "medium"

    reports {
        xml.enabled = false
        html.enabled = true
    }
 }
 
 // building the jar ---------------------
jar {

    manifest {
        attributes 'Main-Class': "com.sri.prog2dfg.Main",
                   'Class-Path': '.',
                   'Implementation-Title': 'Prog2DFG',
                   'Implementation-Version': "$version"
    }

    from('src/main/resources'){ include('log4j.properties')}

    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}